# testesDonaMariana

./: README.md  testesDonaMariana.sln
ClassLibrary1/DisciplinaDir/: AnoLetivoEnum.cs  Disciplina.cs  ValidadorDisciplina.cs  ValidarDisciplina.cs
ClassLibrary1/MateriaDir/: Materia.cs  ValidadorMateria.cs
ClassLibrary1/QuestaoDir/: BimestreEnum.cs  Questao.cs  ValidadoQuestao.cs  ValidadorQuestao.cs
ClassLibrary1/Shared/: TipoAcao.cs
ClassLibrary1/TesteDir/: GeradorPDF.cs  Teste.cs  ValidarTeste.cs
TestesDonaMariana.DataBase/: TestesDonaMariana.DataBase.csproj
TestesDonaMariana.DataBase/Properties/: AssemblyInfo.cs
TestesDonaMariana.DataBase/Shared/: DataBase.cs  Db.cs
TestesDonaMariana.DataBaseProject/: TestesDonaMariana.DataBaseProject.sqlproj
TestesDonaMariana.Serializador/: Class1.cs  TestesDonaMariana.Serializador.csproj
TestesDonaMariana.Serializador/Shared/: DataContextDadosDomain.cs
testesDonaMariana/: Form1.Designer.cs  Form1.cs  Program.cs
testesDonaMariana.Dominio/: testesDonaMariana.Dominio.csproj
testesDonaMariana.Dominio/DisciplinaDir/: Disciplina.cs  ValidadorDisciplina.cs  ValidarDisciplina.cs
testesDonaMariana.Dominio/MateriaDir/: BimestreEnum.cs  Materia.cs  ValidadorMateria.cs
testesDonaMariana.Dominio/QuestaoDir/: Alternativa.cs  BimestreEnum.cs  Questao.cs  ValidadorAlternativa.cs  ValidadorQuestao.cs
testesDonaMariana.WinApp/: PopularAplicativo.cs  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  testesDonaMariana.WinApp.csproj
testesDonaMariana.WinApp.Db/: PopularAplicativo.cs  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx  testesDonaMariana.WinApp.Db.csproj
testesDonaMariana.WinApp.Db/Modulos/DisciplinaMol/ColetaDados/: CadastroDisciplinaForm.Designer.cs  CadastroDisciplinaForm.cs
testesDonaMariana.WinApp.Db/Modulos/DisciplinaMol/Configuracoes/: AcoesDisciplina.cs  TabelaListaDisciplina.Designer.cs  TabelaListaDisciplina.cs
testesDonaMariana.WinApp.Db/Modulos/QuestaoMol/ColetaDados/: CadastroQuestaoForm.cs
testesDonaMariana.WinApp.Db/Modulos/QuestaoMol/Configuracoes/: AcoesQuestao.cs  ConfiguracaoQuestaoToolBox.cs  TabelaListaQuestao.Designer.cs  TabelaListaQuestao.cs
testesDonaMariana.WinApp.Db/Modulos/TesteMol/ColetaDados/: CadastroTesteForm.cs
testesDonaMariana.WinApp.Db/Modulos/TesteMol/Configuracoes/: AcoesTeste.cs  ConfiguracaoTesteToolBox.cs  TabelaListaTeste.Designer.cs  TabelaListaTeste.cs
testesDonaMariana.WinApp.Db/Properties/: Resources.Designer.cs  Resources.resx
testesDonaMariana.WinApp.Db/Shared/: ButtonExtensions.cs  DataGridViewExtensions.cs  ICadastravel.cs  IConfiguracaoToolBox.cs  IConfiguravelDataGridView.cs
testesDonaMriana.Controlador/: testesDonaMriana.Controlador.csproj
testesDonaMriana.Controlador.Db/: testesDonaMriana.Controlador.Db.csproj
testesDonaMriana.Controlador.Db/DisciplinaControl/: ControladorDisciplina.cs
testesDonaMriana.Controlador.Db/MateriaControl/: ControladorMateria.cs
testesDonaMriana.Controlador.Db/QuestaoControl/: ControladorAlternativa.cs  ControladorQuestao.cs
testesDonaMriana.Controlador.Db/Shared/: Controlador.cs
testesDonaMriana.Controlador.Db/TesteControl/: ControladorTeste.cs
testesDonaMriana.Controlador/DisciplinaControl/: ControladorDisciplina.cs
testesDonaMriana.Controlador/MateriaControl/: ControladorMateria.cs
testesDonaMriana.Controlador/QuestaoControl/: ControladorQuestao.cs
testesDonaMriana.Controlador/Shared/: Controlador.cs
testesDonaMriana.Controlador/TesteControl/: ControladorTeste.cs
(+33 files in other folders)
